cabal-version: 2.2

category: Documentation
description: Monadoc provides better Haskell documentation.
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: ISC
maintainer: Taylor Fausak
name: monadoc
synopsis: Better Haskell documentation.
version: 0.0.0.0

source-repository head
  location: https://github.com/tfausak/monadoc
  type: git

common library
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

common executable
  import: library

  build-depends: base, monadoc
  ghc-options: -rtsopts -threaded

library
  import: library

  autogen-modules: Paths_monadoc
  build-depends:
    base >= 4.14.0 && < 4.15
    , async >= 2.2.2 && < 2.3
    , bytestring >= 0.10.10 && < 0.11
    , Cabal >= 3.2.0 && < 3.3
    , ghc >= 8.10.1 && < 8.11
    , ghc-paths >= 0.1.0 && < 0.2
    , http-types >= 0.12.3 && < 0.13
    , sqlite-simple >= 0.4.18 && < 0.5
    , text >= 1.2.3 && < 1.3
    , wai >= 3.2.2 && < 3.3
    , warp >= 3.3.12 && < 3.4
  exposed-modules:
    Monadoc
    Monadoc.Cabal
    Monadoc.Ghc
  hs-source-dirs: src/lib
  other-modules: Paths_monadoc

executable monadoc
  import: executable

  hs-source-dirs: src/exe
  main-is: Main.hs

test-suite test
  import: executable

  build-depends: hspec >= 2.7.1 && < 2.8
  hs-source-dirs: src/test
  main-is: Main.hs
  other-modules:
    Monadoc.CabalSpec
    Monadoc.GhcSpec
    MonadocSpec
  type: exitcode-stdio-1.0
